[general]
skew_ttpt_distribution=0
muon_sf=muon_sf_Moriond16_25ns_TightID_TrkIso.root
#muon_sf_2015_25ns_TightID_TightIso.root
electron_sf=electron_sf_Moriond16_CutBasedMedID_NOTRG.root
#electron_sf_2015_25ns_CutBasedTightID.root
#jet_uncertainties=jetuncertainty_415_25ns_v2.root
btag_sf=CSVv2_76X_preliminary.csv
btag_eff=ttselection_CSVTIGHT_CSVLOOSE_efficiencies.root
pseudotop=0
csv_sffile=CSVv2_76X_preliminary.csv
wjets_efficiencies=btag_wjets_efficiencies.root

[JERC]
JES=jetuncertainty_V6.root
JER=jer_Fall15_v0.root

[gen_jets]
ptmin=0.
etamax=999.

[acceptance]
lepton_ptmin=0.
lepton_etamax=999.

wjet_ptsoft=0.
wjet_pthard=0.
wjet_etamax=999.

bjet_ptsoft=0.
bjet_pthard=0.
bjet_etamax=999.

parton_separation=0.

[gen_matching]
drmax=0.4
mode=DR_PTMAX

[loose_muons]
id=LOOSE_15
ptmin=15.
etamax=2.1

[tight_muons]
id=TIGHT_15
ptmin=30.
etamax=2.1

[loose_electrons]
id=LOOSE_15
ptmin=15.
etamax=2.1

[tight_electrons]      
id=MEDIUM_15
ptmin=30.
etamax=2.1

[jets]
n_min=4
ptmin=25.
etamax=2.4
applyJER=1

[permutations]
max_jets=600
max_bjets=0
hardb_pt=35.
softb_pt=25.
hardw_pt=25.
softw_pt=25.
tightb=NONE
looseb=NONE
ordering=mass_discriminant

[best_permutation]
tightb=CSVTIGHT
looseb=CSVLOOSE
