[general]
skew_ttpt_distribution=0
muon_sf=muon_sf_Moriond16_25ns_TightID_IsoDb.root
#muon_sf_2015_25ns_TightID_TightIso.root
electron_sf=electron_sf_Moriond16_CutBasedMedID_NOTRG.root
btag_sf=CSVv2_76X_preliminary.csv
btag_eff=htt_alljets_CSVMEDIUM_CSVMEDIUM_efficiencies.root
pseudotop=0

[event]
MT=50.0
use_trig=1
use_filters=1
smear_met=0
#trig_config=2015

[loose_muons]
id=LOOSE_15Db
ptmin=10.
etamax=2.4

[tight_muons]
id=TIGHT_15Db
ptmin=22.
etamax=2.4

[loose_electrons]
id=VETO_15
ptmin=20.
etamax=2.5

[tight_electrons]      
id=TIGHT_15_NoECAL_Gap
ptmin=25.
etamax=2.5

[jets]
n_min=4
ptmin=30.
etamax=2.4
applyJER=1

[bjets]
tightb=CSVMEDIUM
looseb=NONE
