[general]
skew_ttpt_distribution=0
muon_sf=muon_sf_Moriond16_25ns_TightID_TrkIso.root
#muon_sf_2015_25ns_TightID_TightIso.root
electron_sf=electron_sf_Moriond16_CutBasedMedID_NOTRG.root
btag_sf=CSVv2_76X_preliminary.csv
btag_eff=htt_alljets_MVAMEDIUM_MVAMEDIUM_efficiencies.root
pseudotop=0

[event]
MT=50.0
use_trig=1
use_filters=1
smear_met=0
#trig_config=2015

[veto_muons]
id=LOOSE_15Db
ptmin=10.
etamax=2.4

[loose_muons]
id=ANTILOOSE_15Db 
ptmin=26.
etamax=2.4

[tight_muons]
id=TIGHT_15Db
ptmin=26.
etamax=2.4

[veto_electrons]
id=VETO_15
ptmin=20.
etamax=2.1

[loose_electrons]
id=NOTVETO_15
ptmin=35.
etamax=2.1

[tight_electrons]      
id=TIGHT_15_NoECAL_Gap
ptmin=35.
etamax=2.1

[jets]
n_min=4
ptmin=30.
etamax=2.4
applyJER=1

[permutations]
max_jets=600
max_bjets=0
hardb_pt=30.
softb_pt=30.
hardw_pt=30.
softw_pt=30.
tightb=MVAMEDIUM
looseb=MVAMEDIUM
